# 
# Change default prefix key
set -g prefix C-a
unbind C-b
unbind a
bind a send-prefix

# Split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Set default terminal to a color one
set -g default-terminal "screen"

# Unbind space
unbind Space

# Set up vim-like key-bindings for buffer navigations
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
