##################################################################
#
#         .zsh_files/.zsh.aliases file
#
#         Read in every time a new interactive zsh is started.
#         Defines some useful aliases.
#
##################################################################

alias RM='rm -f'

alias up='cd ..'
alias c='clear'
alias ls="ls -FHG --color=tty"
alias la="ls -la --color=tty"
alias ll="ls -lh"
alias lla="ls -lah"
alias view="vim -R"
alias l='less'
alias du="du -shc * .* | sort -hr"

# GIT
alias glog='git log --oneline'
alias gst='git status'


